FROM nextflow/nextflow

RUN apk add python3 git && \
    mkdir /pipelines && \
    git clone -b 1.1 https://gitlab.com/cgps/ghru/pipelines/snp_phylogeny.git /pipelines/snp_phylogeny && \
    chown -R nobody:nogroup /pipelines

WORKDIR /pipelines/snp_phylogeny
USER nobody

ENTRYPOINT [ "/usr/local/bin/nextflow" ]