command: assembly.nf
pipelineContainer: 'bewt2/assembly-no-baseimage:latest'
pipelineDependencies: 'bioinformant/ghru-assembly:1.3.1'
parameters:
  - name: input_dir
    label: Input directory in S3
    type: text
    required: true
  - name: output_dir
    label: Output directory in S3
    type: text
    required: true
  - name: fastq_pattern
    label: How to match read files
    type: text
    default: '*_{1,2}.fastq.gz'
    required: true
  - name: adapter_file
    label: Adapters to remove
    type: hidden
    default: adapters.fas
    required: true
  - name: depth_cutoff
    label: Depth cutoff
    type: integer
    default: 100
  - name: qc_conditions
    label: Nextera QC conditions
    type: hidden
    default: qc_conditions_nextera.yml
  - name: prescreen_size_check
    label: Size threshold
    type: map
    items:
      bacteria: 20000000
      yeast: 40000000