command: assembly.nf
pipelineContainer: 'bewt2/assembly-no-baseimage:bt_retry_with_more_memory_2'
pipelineDependencies: 'bioinformant/ghru-assembly:1.4.0'
timeout: 0
parameters:
  - name: accession_number_file
    label: File with SRR / ERR accessions in S3
    type: text
    required: true
  - name: output_dir
    label: Output directory in S3
    type: text
    required: true
  - name: adapter_file
    label: Adapters to remove
    type: hidden
    default: adapters.fas
    required: true
  - name: depth_cutoff
    label: Depth cutoff
    type: integer
    default: 100
  - name: qc_conditions
    label: Nextera QC conditions
    type: hidden
    default: qc_conditions_nextera.yml
  - name: prescreen_size_check
    label: Size threshold
    type: map
    items:
      bacteria: 20000000
      yeast: 40000000
  - name: memory_scale_factor
    label: Memory scale factor
    type: map
    items:
      Normal: 1
      Large (e.g. Candida): 2